102000, Washing Machine, top-load, LG TurboDrum, white, B, 8, 300, 499, 1200
103010, Washing Machine, front-load, Bosch Serie 6, white, A, 15, 400, 699, 1600
200011, Refrigerator, combination, Samsung Twin Cooling, black, A, 12, 450, 799, Large
101104, Washing Machine, top-load, Whirlpool Supreme, silver, C, 12, 280, 450, 1000
203001, Refrigerator, fridge, Bosch VitaFresh, silver, A, 8, 600, 999, Large
109405, Washing Machine, front-load, Miele W1, white, A, 5, 500, 899, 1500
205107, Refrigerator, freezer, Hisense Compact, black, C, 15, 150, 299, Small
101778, Washing Machine, front-load, Samsung EcoBubble, blue, A, 10, 350, 599, 1400
912704, Refrigerator, combination, Whirlpool FreshFlow, white, B, 6, 550, 899, Medium
835202, Refrigerator, fridge, LG Smart Inverter, white, B, 10, 300, 599, Medium
